name: ci-cd pipeline

on:
  push:
    branches: [ "deploy" ]
  workflow_dispatch:

jobs:
  build-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        build: [maven] # or [gradle] if you prefer
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'
          cache: ${{ matrix.build }}

      - name: Build & Test with JaCoCo (Maven)
        if: matrix.build == 'maven'
        run: mvn -B -DskipTests=false clean verify jacoco:report

      - name: Build & Test (Gradle)
        if: matrix.build == 'gradle'
        run: ./gradlew clean test build

      - name: Test reports (JUnit)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: jacoco
          path: |
            **/surefire-reports/*
            **/test-results/test/*
            **/site/jacoco/*
          if-no-files-found: ignore

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          files: target/site/jacoco/jacoco.xml
          token: ${{ secrets.CODECOV_TOKEN }} # not needed for public repos

      - name: Upload JAR
        uses: actions/upload-artifact@v4
        with:
          name: app-transfer-money
          path: target/*.jar

  docker-image:
    needs: build-test
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4

      - name: Download JAR from build job
        uses: actions/download-artifact@v4
        with:
          name: app-transfer-money
          path: target

      # Try login to GHCR
      - name: Log in to GHCR
        id: ghcr_login
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.PASS_TOKEN }}
        continue-on-error: true

      # If GHCR login failed, login to Docker Hub instead
      - name: Log in to Docker Hub
        if: steps.ghcr_login.outcome == 'failure'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.PASS_TOKEN }}

      - name: Build image with GHCR
        run: |
          IMAGE=ghcr.io/${{ github.repository }}/app:${{ github.sha }}
          docker build -f docker/Dockerfile -t $IMAGE .
          echo "IMAGE=$IMAGE" >> $GITHUB_ENV

      - name: Build image with Docker Hub
        if: steps.ghcr_login.outcome == 'failure'
        run: |
          IMAGE=${{ secrets.DOCKERHUB_USERNAME }}/app:${{ github.sha }}
          docker build -f docker/Dockerfile -t $IMAGE .
          echo "IMAGE=$IMAGE" >> $GITHUB_ENV

      - name: Push image
        run: docker push $IMAGE